VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID="665f15b6000b24c900b5"
VITE_APP_APPWRITE_DATABASE_ID="665f16be0015791e262b"
VITE_APP_APPWRITE_COLLECTION_ID="665f16f6000153f19129"
VITE_APPWRITE_BUCKET_ID="665f18e90037c1460c7c"